<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\AROperation.js">
    <Files>
      <File FileName="Assets\Scripts\dataInput.js" Line="37" Column="4" />
      <File FileName="Assets\Scripts\operationSelection.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AROperation.js" Line="356" Column="30" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>