<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\dataInput.js">
    <Files>
      <File FileName="Assets\Scripts\crear_munyecos.js" Line="131" Column="9" />
      <File FileName="Assets\Scripts\operationSelection.js" Line="43" Column="41" />
      <File FileName="Assets\Scripts\dataInput.js" Line="56" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>