<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\crear_munyecos.js">
    <Files>
      <File FileName="Assets\Scripts\dataInput.js" Line="77" Column="27" />
      <File FileName="Assets\Scripts\crear_munyecos.js" Line="347" Column="40" />
      <File FileName="Assets\Scripts\operationSelection.js" Line="12" Column="17" />
      <File FileName="ss.js" Line="340" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>